<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypts</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <p>Find and solve the anagram given in <a href = "https://drive.google.com/file/d/1PcnEesgokvHwHBWA4ZrcCciCA3EXoIF8/view?usp=drivesdk">Book</a> and complete the file path given below</p>
    <p>page(1) number = 2 + 3</p>
    <p>page(2) number = 89 + 85</p>
    <p>C:\Program Files (x86)\EaseUS\<"insert anagram here"></p>
  </body>
</html>